<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DIMRAV CORPORATION Home page</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 text-align: center;
 margin: 20px;
 }
 .image-container {
 display: flex;
 justify-content: space-around;
 margin-top: 20px;
 }
 .image-link {
 text-decoration: none;
 color: #333;
 display: block;
 text-align: center;
 margin: 10px;
 }
 .image-link img {
 width: 100%;
 max-width: 200px;
 height: auto;
 border: 1px solid #ddd;
 border-radius: 8px;
 transition: 0.3s;
 }
 .image-link img:hover {
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 @media screen and (min-width: 768px) {
 .image-link img {
 width: 200px;
 }
 }
 </style>
</head>
<body style="background-image: url('images/background home.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
 <h1>DIMRAV CORPORATION</h1>
 <h1> Home Page</h1>
 <div class="image-container">
 <a href="https://suryanshvcjain.github.io/namkeen/" class="image-link">
 <img src="images/sample namkeen.jpg" alt="Namkeen Photo">
 <p>Namkeen</p>
 </a>
 <a href="https://suryanshvcjain.github.io/jewelry/" class="image-link">
 <img src="images/sample necklace.webp" alt="Jewelry">
 <p>Jewelry</p>
 </a>
 <a href="https://suryanshvcjain.github.io/about_us/" class="image-link">
 <img src="images/about us.jpeg" alt="about us">
 <p>about us</p>
 </a>
 </div>
 <div>
 <h2>Welcome to DIMRAV CORPORATION!</h2>
 <h4>
 Embark on a journey through the realms of entrepreneurial brilliance and innovation. Led by the sagacious Dimple Jain, DIMRAV CORPORATION is more than a business—it's a tapestry of dynamism, craftsmanship, and resplendent triumphs. Explore our kaleidoscopic mosaic of ventures, from namkeen to haute jewelry, all curated with finesse. Under the judicious stewardship of Ms. Jain, we are committed not just to excellence but to pioneering pathways in culinary craftsmanship, artisanal elegance, and eco-conscious alchemy. Join us in traversing the business milieu, not as mere participants but as maestros orchestrating a symphony of success. Welcome to a world where innovation and tenacity converge in the pursuit of greatness. Welcome to DIMRAV CORPORATION!
Feel free to tailor this message to better suit the tone and identity of DIMRAV CORPORATION.
 </h4>
 </div>
 <div style="text-align: center; margin-top: 30px;">
 <p>© 2014 DIMRAV CORPORATION</p>
 </div>
</body>
</html>
